<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="first-content">
                    <div class="first-column">
                        <h2 class="title title-primary">Welcome Back!</h2>
                        <p class="description">To keep connected with us</p>
                        <p class="description">Please login with your personal info</p>
                        <button class="btn btn-primary">SIGN IN</button>
                    </div><!-- first column -->
                    <div class="second-column">
                        <h2 class="title">Create Account</h2>
                        <div class="social-media">
                            <ul class="list-social-media">
                                <li><a href="#">facebook</a></li>
                                <li><a href="#"></a>google+</li>
                                <li><a href="#"></a>linkedin</li>
                            </ul>
                        </div><!-- social-media -->
                        <p class="description">or use your email for registration:</p>
                        <form class="form">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="Password">
                            <button class="btn">SIGN UP</button>
                        </form>
                    </div><!-- second-column -->
                </div><!-- first-content -->
                <div class="second-content">
                        <div class="first-column">
                            <h2 class="title">Hello, friend!</h2>
                            <p class="description">Enter your personal details</p>
                            <p class="description">and starts journey with us</p>
                            <button class="btn">SIGN UP</button>
                        </div><!-- first column -->
                            <h2 class="title">Sign In to Developer</h2>
                            <div class="social-media">
                                <ul>
                                    <li><a href="#">facebook</a></li>
                                    <li><a href="#"></a>google+</li>
                                    <li><a href="#"></a>linkedin</li>
                                </ul>
                            </div><!-- social-media -->
                            <p class="description">or use your email account:</p>
                            <form class="form">
                                <input type="email" placeholder="root">
                                <input type="password" placeholder="*****">
                                <a class="#">forgot your password?</a>
                                <button class="btn">SIGN IN</button>
                            </form>
                    </div><!-- second-column -->
                </div><!-- second-content -->
            </div><!-- content -->
        </div><!-- container -->
    </body>
</html>